<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.accelerometro.MainActivity">


    <!-- PRIMA TABELLA: MISURE RAW ******************************************************** -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFAAAA"
                android:gravity="center"
                android:text="Accelerazione"
                android:textSize="@dimen/custom_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asse X:"
                    android:textSize="@dimen/custom_text_size" />

                <TextView
                    android:id="@+id/textViewX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="x.xxxxxx"
                    android:textSize="@dimen/custom_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asse Y:"
                    android:textSize="@dimen/custom_text_size" />

                <TextView
                    android:id="@+id/textViewY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="y.yyyyyy"
                    android:textSize="@dimen/custom_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asse Z:"
                    android:textSize="@dimen/custom_text_size" />

                <TextView
                    android:id="@+id/textViewZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="z.zzzzzz"
                    android:textSize="@dimen/custom_text_size" />
            </LinearLayout>

        </LinearLayout>

        <!-- SECONDA TABELLA: MISURE MEDIE ******************************************************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFAAAA"
                android:gravity="center"
                android:text="Accel. media"
                android:textSize="@dimen/custom_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asse X:"
                    android:textSize="@dimen/custom_text_size" />

                <TextView
                    android:id="@+id/textViewXmedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="x.xxxxxx"
                    android:textSize="@dimen/custom_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asse Y:"
                    android:textSize="@dimen/custom_text_size" />

                <TextView
                    android:id="@+id/textViewYmedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="y.yyyyyy"
                    android:textSize="@dimen/custom_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asse Z:"
                    android:textSize="@dimen/custom_text_size" />

                <TextView
                    android:id="@+id/textViewZmedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="z.zzzzzz"
                    android:textSize="@dimen/custom_text_size" />
            </LinearLayout>
        </LinearLayout>

        <!-- TERZA TABELLA: VARIAZIONI ******************************************************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFAAAA"
                android:gravity="center"
                android:text="Variaz. media"
                android:textSize="@dimen/custom_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asse X:"
                    android:textSize="@dimen/custom_text_size" />

                <TextView
                    android:id="@+id/textViewXvariazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="x.xxxxxx"
                    android:textSize="@dimen/custom_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asse Y:"
                    android:textSize="@dimen/custom_text_size" />

                <TextView
                    android:id="@+id/textViewYvariazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="y.yyyyyy"
                    android:textSize="@dimen/custom_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asse Z:"
                    android:textSize="@dimen/custom_text_size" />

                <TextView
                    android:id="@+id/textViewZvariazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="z.zzzzzz"
                    android:textSize="@dimen/custom_text_size" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="#DDDDDD">

            <ImageView
                android:id="@+id/imageViewPanariello"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textViewNumero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="150dp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>