<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unisa.di.mp.frammenticiclodivita.FrammentoA">

    <RelativeLayout
        android:background="#FF8878"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Frammento B"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>
