<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <rotate
        android:startOffset="0"
        android:duration="2000"
        android:fromDegrees="0"
        android:toDegrees="720"
        android:pivotX="80%"
        android:pivotY="80%" />

    <rotate
        android:startOffset="0000"
        android:duration="2000"
        android:fromDegrees="720"
        android:toDegrees="0"
        android:pivotX="20%"
        android:pivotY="20%" />

</set>