<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:startOffset="0"
        android:duration="3000"
        android:fromDegrees="0"
        android:toDegrees="720"
        android:pivotX="50%"
        android:pivotY="50%" />

    <scale
        android:startOffset="0"
        android:duration="3000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="2"
        android:toYScale="2"
        android:pivotY="50%"
        android:pivotX="50%"
        />

    <translate
        android:startOffset="0"
        android:duration="3000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="200"
        android:toYDelta="200"
        />

    <alpha
        android:startOffset="0"
        android:duration="3000"
        android:fromAlpha="1"
        android:toAlpha="0.1"
        />

</set>