<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shareInterpolator="false">
    
    <scale
    	android:duration="5000"
    	android:fromXScale="0.0"
    	android:toXScale="1.0"
    	android:fromYScale="0.0"
    	android:toYScale="1.0"
    	android:pivotX="50%"
        android:pivotY="50%"
    />

    <rotate
        android:duration="5000"
        android:fromDegrees="0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="3600"
     />
    
</set>
