<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.unisa.di.mp.datastoragepreferences.HighScore">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_highscore1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st" />

        <TextView
            android:id="@+id/textview_highscore2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd" />

        <TextView
            android:id="@+id/textview_highscore3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3d" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/edittext_nameplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="nome" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERISCI"
            android:onClick="inserisciNome"/>
    </LinearLayout>

</RelativeLayout>
