<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/nomeSquadra"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/puntiSquadra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"/>

</LinearLayout>
