<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_height="match_parent" 
    android:layout_width="match_parent">

  <EditText
  	  android:layout_marginTop="20dp"
      android:id="@+id/indirizzo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Inserisci indirizzo" />
  
  <Button 
 	  android:layout_width="wrap_content"
   	  android:layout_height="wrap_content"
   	  android:layout_marginTop="20dp"
   	  android:layout_gravity="center_horizontal"
      android:text="Cerca indirizzo in rubrica"
	  android:onClick="cercaIndirizzoClicked"
   />
  
    <Button 
 	  android:layout_width="wrap_content"
   	  android:layout_height="wrap_content"
   	  android:layout_marginTop="20dp"
   	  android:layout_gravity="center_horizontal"
      android:text="Visualizza Mappa"
	  android:onClick="visualizzaMappaClicked"
   />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Visualizza Ristoranti"
        android:onClick="visualizzaRistorantiClicked"
        />

</LinearLayout>

