<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<EditText
    android:id="@+id/numero1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="#AAFFAA"
    android:textSize="30dp"
    android:ems="3"
    android:hint="0"
    android:inputType="number"
    android:textAlignment="center" />

<EditText
    android:id="@+id/numero2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:layout_gravity="center"
    android:background="#AAFFAA"
    android:layout_margin="20dp"
    android:ems="3"
    android:hint="0"
    android:inputType="number"
    android:textAlignment="center" />


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:background="#FFAAAA"
    android:onClick="somma"
    android:text="Somma" />

<TextView
    android:id="@+id/risultato"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:textSize="30dp"
    android:background="#AAAAFF"
    android:ems="3"
    android:hint="0"
    android:textAlignment="center" />

</LinearLayout>